MONGODB_URI =  mongodb://127.0.0.1:27017/weatheruser
PORT = 4500
SECRET_KEY = masaischool
REDIS_URL = redis://default:7EbgADXn7W89iTFkb8W9J5xd07GlzjHi@redis-14148.c212.ap-south-1-1.ec2.cloud.redislabs.com:14148